.loginEmail {
    display:flex;
    flex-direction: column;
    align-items: center;
    div:nth-child(1) {
        margin-top: 30px;

    }
}
.Top {
    margin-top: 30px;
}
.middleBar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 220px;
    margin-top:15px;
}