.u-btni-1,
.u-btni-1 i {
  float: left;
  height: 31px;
  line-height: 30px;
  min-width: 51px;
  cursor: pointer;
  background: url("../../../assets/button2.png");
}
.u-btni-1 {
  position: relative;
  margin-left: 6px;
  padding: 0 5px 0 0;
  background-position: right -1020px;
  font-family: simsun,\5b8b\4f53;
  &:hover {
    background-position: right -1106px;
    color: #333;
    text-decoration: none;
  }
  &:hover i {
    background-position: 0 -141px;
  }
  i {
    padding-right: 15px;
    padding-left: 16px;  
    font-style: normal;
    color: #333;
    text-align: left;
    background-position: 0 -59px;
  }
  i .arrow {
    display: inline-block;
    width: 8px;
    height: 5px;
    margin-left: 6px;
    background: url("../../../assets/icon3.png") no-repeat 0 0;
  }
}