.Button_blue {
    width: 224px;
    height: 30px;
    background: url(../../assets//button2.png) no-repeat 0 -389px ;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    a {
        color: #fff;
        text-decoration-line: none;
        border-radius: 4px;
        &:hover {
            color: #fff;
        }
    }
    &:hover {
        background: url('../../assets/button2.png') no-repeat 0   -470px;
    }
}
.Button_white {
    width: 224px;
    height: 30px;
    background: url(../../assets//button2.png)     0 -60px ;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    &:hover {
        background: url('../../assets/button2.png') no-repeat 0   -140px;
    }
    a {
        text-decoration-line: none;
        color: #333;
        &:hover {
            color: #333;
        }
    }
}
