.loginBar {
    width: 528px;
    height: 50px;
    background: #f7f7f7;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    a {
        color: #2d79c6;
        text-decoration-line: none;
        margin-left: 25px;
    }
;
}