.topBarItem {
    height: 70px;
    float: left;
    font-size:18px;
    display: flex;
    align-items: center;
    padding:0 17px;
    &:hover {
        background-color: #fff;
    }
    a {
        text-decoration-line: none;
        color: #f8ffff;
        &:hover {
            color: #f8ffff;
        }
    }
}
.topBarCreater {
    height: 32px;
    width: 90px;
    background-color: #242424;
    float:left;
    a {
        color: white;
        font-size: 12px;
        text-decoration-line: none;
    }
    border: 1px solid #4b4b4b;
    margin: 19px 0 0 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    &:hover {
        border-color: #ccc;
    }
}
.topBarSearch {
    input {
        height:32px;
        border: none;
        outline: 0;
        border-radius: 16px;
        padding-left: 5px;
        opacity: 1;
    }
    height: 32px;
    width: 158px;
    margin: 19px 0 0 194px;
    float: left;    
}
.searchIcon {
    width:10px;
    height: 10px;       
    background:url("../../assets/topbar.png") no-repeat -5px -110px;
}
