.album-list {
  width: 980px;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background-color: #fff;
  padding: 32px 40px;
}
.hot-album,
.all-album {
  .tit {
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #c20c0c;
    & > span {
      float: left;
      font-size: 23px;
      color: #000;
    }
  }
}
