.u-icn-75 {
    width: 16px;
    height: 17px;
    background-position: -67px -283px;
    background: url('../../assets/icon.png') no-repeat;
    //  toplist界面的绿色new图标
}
.m-table .ply {
    width: 17px;
    height: 17px;
    cursor: pointer;
    background-position: 0 -103px ;
    background: url("/src/assets/table.png") no-repeat;
    //toplist界面的播放按钮
}



