.topList-bar {
    display: flex;
    flex-direction: column;
}
.Listbar-item-title {
    color: #999;
}
.Listbar-item {
    width: 240px;
    height: 62px;
    padding: 10px 0 10px 20px;

    & >a {
        &:hover {
        color: #000000;
        text-decoration-line: none;
    }
}

    &:hover {
        background: #f4f2f2;
    }
    p {
        margin-bottom: 10px;
    }
}
.Listbar-item-left {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}

.Listbar-item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    float: left;
    justify-content: space-around;
}
.topList-bar-title {
    font-size: 14px;
    margin: 10px 2px;
    margin-left: 20px;
    margin-top: 20px;
    color: #000;
}
.topList-bar-clicked {
    background: #e6e6e6;
    width: 240px;
    height: 62px;
    padding: 10px 0 10px 20px;

    & >a {
        &:hover {
        color: #000000;
        text-decoration-line: none;
    }
}
    p {
        margin-bottom: 10px;
    }
}