.djradio-item-header {
  display: flex;
  width: 900px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #c20c0c;
}
.djradio-item-header-1 {
  font-size: 24px;
}
