.u-btn2,
.u-btn2 i,
.u-btn2 .ply {
  background: url("../../../assets/button2.png") no-repeat 0 9999px;
}
.u-btn-addplay {
  float: left;
  height: 31px;
  line-height: 31px;
  color: #fff;
  background-position: right -428px;
  &:hover {
    background-position: right -510px;
  }
  &:hover i {
    background-position: 0 -469px;
  }
  &:hover i .ply {
    background-position: -28px -1622px;
  }
  i {
    font-size: 12px;
    font-style: normal;
    pointer-events: none;
    color: #fff;
    background-position: 0 -387px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    padding-right: 12px;
    .ply {
      float: left;
      width: 20px;
      height: 18px;
      margin: 6px 2px 0 8px;
      background-position: 0 -1622px;
    }
  }
}
.u-btn-add {
  font-size: 0;
  float: left;
  height: 31px;
  width: 31px;
  background-position: 0 -1588px;
  &:hover {
    background-position: -40px -1588px;
  }
}