.u-btni,
.u-btni i {
  float: left;
  height: 31px;
  line-height: 30px;
  min-width: 51px;
  cursor: pointer;
  background: url("../../../assets/button2.png") no-repeat 0 99999px;
}
.u-btni {
  margin-left: 6px;
  padding: 0 5px 0 0;
  background-position: right -1020px;
  font-family: simsun,\5b8b\4f53;
  &:hover {
    background-position: right -1106px;
    color: #333;
    text-decoration: none;
  }
  i {
    padding-right: 2px;
    padding-left: 28px;  
    font-style: normal;
    color: #333;
    text-align: left;
  }
  .u-btn-collect {
    background-position: 0 -977px;
    &:hover {
      background-position: 0 -1063px;
    }
  }
  .u-btn-share {
    background-position: 0 -1225px;
    &:hover {
      background-position: 0 -1268px;
    }
  }
  .u-btn-download {
    background-position: 0 -2761px;
    &:hover {
      background-position: 0 -2805px;
    }
  }
  .u-btn-comment {
    background-position: 0 -1465px;
    &:hover {
      background-position: 0 -1508px;
    }
  }
}