.topList {
    width: 980px;
    margin: 0 auto;
    display: flex;  
}
.topList-leftBar {
    width: 240px;
    background: #f9f9f9;
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #d5d5d5;
}
.topList-rightBar {
    width: 740px;
    padding: 0 40px 0 30px; 
}
.topList-rightBar-list-li {
    background: url("../../assets/table.png") ;
    height: 36px;
    background-color: #f7f7f7;
    background-position: 0 0;
    background-repeat: repeat-x;
    text-align: start;
    line-height: 36px;
    float: left;
    border-right: 2px #e0e0e0 solid;
    padding-left: 2px;
}






