.program {
    width: 980px;
    margin: 0 auto;
    display: flex;
    
}
.program-conent {
    width: 710px;
    background-color: white;
}
.program-sidebar {
    width: 270px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    * {
        width: 200px;
    }
}
.program-sidebar-more {
    a {
        font-size: 12px;
    }
    display: flex;
    justify-content: space-between;
}