.album-cont-c {
  margin-left: 230px;
  .hd {
    h2 {
      line-height: 24px;
      font-size: 20px;
      margin-left: 66px;
    }
    h2 span {
      font-size: 14px;
      line-height: 14px;
      color: #bababa;
    }
  }
  .u-icn {
    position: relative;
    float: left;
    display: inline-block;
    width: 54px;
    height: 24px;
    background: url("../../../assets/icon.png") no-repeat 0 -186px;
  }
  .songer {
    line-height: 22px;
    margin: 9px 0 16px 0;
    span a {
      color: #0c73c2;
      cursor: pointer;
    }
  }
  .oper {
    overflow: hidden;
  }
}