.song-tb {
  .title {
    
  }
}
.m-table,
.m-table th,
.m-table th .wp,
.m-table td {
  background: url("../../assets/table.png") no-repeat 0 9999px;
}
.m-table th {
  background-position: 0 0;
  background-repeat: repeat-x;
  background-color: #f7f7f7;
  height:38px;
}
.m-table {
  width: 100%;
}