.djradioRecommend-header {
    width: 425px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #c20c0c 2px solid;
}
.djradioRecommend {
    width: 425px;
    margin-left: 27px;
}
.djradioRecommend-li {
    padding-top: 10px;
    width: 425px;
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    height: 60px;
    padding: 10 0;
    background: white;
    img {
        margin-right: 5px;
        margin-left: 15px;
    }
    p {
        font-size: 12px;
    }
    &:hover {
        background: #eee;
    }
}
.djradioRecommend-type {
    font-size: 12px;
    height: 16px;
    border: 1px solid #999; 
    display: inline-block;
    line-height: 16px;
    position: absolute;
    right: 25px;
    top: 15px;
}
.djradioRecommend-li-grey {
    padding-top: 10px;
    width: 425px;
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    height: 60px;
    padding: 10 0;
    background: #f7f7f7;
    img {
        margin-right: 5px;
        margin-left: 15px;
    }
    p {
        font-size: 12px;
    }
    &:hover {
        background: #eee;
    }

}