.subBar {
  width: 100%;
  height: 35px;
  background: #c20c0c;
}
ul li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.subbar-link {
  height: 35px;
  display: flex;
  width: 20%;
  a {
    text-decoration: none;
    display: inline-block;
    height: 35px;
    color: white;
    display: flex;
    align-items: center;
    span {
      display: inline-block;

      padding: 0 13px;
      height: 20px;
    }

    &:hover {
      color: white;
      span {
        background: #9b0909;
        border-radius: 10px;
      }
    }
  }
}
.subBar-ul {
  display: flex;
  margin: auto;
  width: 800px;
  height: 35px;
}
.subBar-hover {
  background: #9b0909;
  border-radius: 10px;
}
