.topListInfo {
    display:flex;
    justify-content: space-between;
}
.topListInfo-1 {
    font-size: 20px;
    display: flex;
    align-items: center;
    p {
        margin-left: 20px;
        font-size: 12px;
    }
}

.topListInfo-2 {
    font-size: 12px;
    display: flex;
    align-items: center;
    p {
        margin-left: 5px;
        font-size: 12px;
        color: #c20c0c;
    }
    margin-right: 5px;
}
.topList-rightBar-list {
    border-top: solid 3px #c20c0c;
    // width: 670px;
}
.topList-rightBar-list-li {
    background: url("../../assets/table.png") ;
    height: 36px;
    background-color: #f7f7f7;
    background-position: 0 0;
    background-repeat: repeat-x;
    text-align: start;
    line-height: 36px;
    float: left;
    border-right: 2px #e0e0e0 solid;
    padding-left: 2px;
}

.SongListRank {
    width: 740px;
    padding: 0 40px 0 30px; 
}