.u-btn3-icn, 
.u-btn3-icn i {
  font-size: 12px;
  float: left;
  height: 31px;
  line-height: 30px;
  min-width: 51px;
  cursor: pointer;
  background: url("../../../assets/button2.png") no-repeat 0 99999px;
}
.u-btn3-icn {
  padding: 0 5px 0 0;
  background-position: right -1020px;
  font-family: simsun,\5b8b\4f53;
  &:hover {
    background-position: right -1106px;
    color: #333;
    text-decoration: none;
  }
  i {
    padding-left: 11px;
    padding-right: 2px;
    font-style: normal;
    color: #333;
    text-align: left;
    background-position: 0 -59px;
  }
  i:hover {
    background-position: 0 -141px;
  }
  i .icn-praise {
    display: inline-block;
    float: left;
    width: 17px;
    height: 15px;
    margin: 8px 6px 0 0;
    background: url("../../../assets/button2.png") no-repeat;
    background-position: 0 -95px;
  }
}