/*layout共有样式*/
.wrap {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  width: 980px;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background: #fff url("../../../assets/wrap4.png") repeat-y 0 0;
  .slider {
    position: relative;
    float: right;
    width: 270px;
    zoom: 1;
  }
}

.g-mn {
  float: left;
  width: 100%;
  margin-right: -270px;
  .g-mn-ct {
    margin-right: 271px;
    .g-wrap {
      padding: 47px 30px 40px 39px;
    }
  }
}
.slider-wrap {
  padding: 20px 40px 40px 30px;
  .hd {
    height: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-weight: bold;
  }
  .hd:not(:first-child) {
    margin-top: 25px;
  }
}

.info {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .cover {
    float: left;
    position: relative;
  }

  .cnt {
    width: 100%;
  }
  .cnt-c {
    margin-left: 230px;
  }
}
