.wrap {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  width: 980px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 65px;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background: #fff url("../../assets/wrap4.png") repeat-y 0 0;
  .slider {
    position: relative;
    float: right;
    width: 270px;
    zoom: 1;
  }
}

.g-mn {
  float: left;
  width: 100%;
  margin-right: -270px;
  .g-mn-ct {
    margin-right: 271px;
    .g-wrap {
      padding: 47px 26px 40px 39px;
    }
    
  }
}
.g-mn .g-wrap .oper {
    &:after {
     content: "";
     display: block;
     clear: both; 
    }
}
.slider-wrap {
  padding: 20px 40px 40px 30px;
  .hd {
    height: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-weight: bold;
  }
  .hd:not(:first-child) {
    margin-top: 25px;
  }
}
.artist-cover {
  position: relative;
  .hd h3 {
    float: left;
    max-width: 75%;
    font-weight: normal;
    font-size: 24px;
    height: 34px;
    line-height: 24px;
    color: #333;
  }
  .hd h2 {
    float: left;
    max-width: 23%;
    font-size: 14px;
    color: #999;
    font-weight: normal;
    line-height: 34px;
    padding-left: 10px;
  }
  .p-page,
  .collect {
    position: absolute;
    bottom: 10px;
    height: 32px;
    font-size: 0;
    display: block;
    background: url("../../assets/iconall.png") no-repeat 0 9999px;
  }
  .p-page {
    width: 96px;
    right: 116px;
    background-position: 0 -1156px;
  }
  .collect {
    width: 76px;
    right: 20px;
    background-position: 0 -500px;
  }
}

.artist-tabs-container {
  .ant-tabs-nav {
    display: block;
  }
  .ant-tabs-nav > div {
    display: flex;
    flex-flow: row nowrap;
    .ant-tabs-tab {
      flex: 1 0 auto;
      text-align: center;
    }
  }
  .ant-tabs-nav-scroll .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-nav .ant-tabs-tab:hover {
    border-top: 1px solid #c20c0c;
    color: #c20c0c;
  }
}

// 歌手描述
.n-artdesc {
  h2 {
    margin: 16px 0 8px 0;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  h2 i {
    height: 14px;
    width: 3px;
    margin-right: 7px;
    background: #c10d0c;
  }
  p {
    line-height: 25px;
    color: #666;
    text-indent: 2em;
    font-size: 12px;
  }
}
//歌手描述
