.artist-slide {
  float: left;
  width: 180px;
  height: 1000px;
  padding: 45px 10px 0 10px;

  .tit {
    padding-left: 14px;
    font-size: 16px;
  }
  .artist-slide-nav {
    .flag {
      & > a {
        display: block;
        padding: 6px 0 5px 27px;
        color: #333;
        background: url("../../../../assets/singer.png") no-repeat 0 -30px;
      }
      .active {
        background-position: 0 0;
        color: #c20c0c;
        text-decoration: none;
      }
    }
  }
  .blk {
    border-top: 1px solid rgb(211, 211, 211);
    padding-top: 18px;
    margin-top: 10px;
  }
}
