.handle-music {
  width: 670;
  // margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  img {
    width: 149px;
    height: 150px;
  }
  padding: 40px;
}
.msk {
  width: 150px;
  height: 150px;
  background-position: -230px -380px;
  top: 3px;
  left: 3px;
  position: absolute;
  background: url("../../assets/coverall.png");
}

.handle-music-btn {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  p {
    font-size: 20px;
    color: #333;
  }
  ul {
    display: flex;
    flex-wrap: nowrap;
    li {
      cursor: pointer;
      margin-right: 5px;
      background: url("../../assets/button2.png") no-repeat 0 9999px;
      text-align: center;
      line-height: 30px;
      height: 30px;
      padding-right: 2px;
      padding-left: 28px;
    }
    .handle-music-btn-1 {
      background-position: 0 -387px;
      height: 30px;
      &:hover {
        background-position: 0 -469px;
      }
      // span {
      //     background-position: -40px -1588px;
      //     background: url("../../assets/button2.png") no-repeat 0 9999px;
      //     height: 30px;
      // }
    }
    .handle-music-btn-2 {
      height: 30px;
      background-position: 0 -977px;
      &:hover {
        background-position: 0 -1063px;
      }
    }
    .handle-music-btn-3 {
      background-position: 0 -1225px;
      height: 30px;
      &:hover {
        background-position: 0 -1268px;
      }
    }
    .handle-music-btn-4 {
      height: 30px;
      background-position: 0 -2761px;
      &:hover {
        background-position: 0 -2805px;
      }
    }
    .handle-music-btn-5 {
      height: 30px;
      background-position: 0 -1465px;
      &:hover {
        background-position: 0 -1508px;
      }
    }
  }
}
