.multi-download {
  .hd {
    height: 23px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-weight: bold;
    margin-top: 35px;
  }
  .bg {
    background: url("../../../assets/sprite.png") no-repeat 3px -392px;
    width: 100%;
    height: 65px;
    margin-bottom: 10px;
  }
  & > p {
    color: #999;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    width: 42px;
    height: 49px;
    font-size: 0;
  }
  li a.pc {
    width: 60px;
    margin: 0 20px 0 33px;
  }
  li .pc:hover {
    background: url("../../../assets/sprite.png") no-repeat -72px -472px;
  }
  li .iphone:hover {
    background: url("../../../assets/sprite.png") no-repeat 3px -472px;
  }
  li .andriod:hover {
    background: url("../../../assets/sprite.png") no-repeat -152px -472px;
  }
}
