.comment-input-header {
    height: 35px;
    width: 640px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    p {
        display:inline-block;
        margin-right:10px;
        font-size: 20px;
        font-weight: bold;
    }
    padding-bottom: 3px;
    border-bottom: 2px solid #c20c0c;
}
.comment-input-textarea {
    width: 580px;
    height: 50px;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
}
.comment-input-content {
    width: 640px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}
.comment-input-Avatar {
    margin-right: 10px;
}
.comment-input-footer {
    padding-left: 55px;
    width: 640px;
    display: flex;
    justify-content: space-between;
    span {
        margin-right: 5px;
        cursor: pointer;
    }
    i {
        margin-right: 5px;
        cursor: pointer;
    }
}