.pagination {
  .zdot {
    display: none;
  }
  #a() {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #ccc;
    margin: 0 3px 0 3px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
  }
  #node(){/*去除双击选中文字*/
    -webkit-user-select: none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
  }
  .js-selected {
    background: transparent url("../../../assets/button.png") no-repeat;
    border-color: #A2161B;
    color: #fff;
    cursor: default;
  }
  .zpgi {
    #a();
    #node();
    height: 22px;
    line-height: 22px;
    padding: 0 7px;
    &:hover:not(.js-selected) {
      border-color: #666;
      color: #333;
    }
  }
  .zbtn {
    #a();
    #node();
    width: 69px;
    height: 24px;
    line-height: 24px;
    color: #333;
    text-align: center;
    box-sizing: border-box;
    background: transparent url("../../../assets/button.png") no-repeat;
  }
  @padding-btn: 10px;
  .next {
    background-position: -75px -561px;
    padding-right: @padding-btn;
    &.disable {
      background-position: -75px -621px ;
      color: #CACACA;
    }
  }
  .prev {
    background-position: -2px -561px;
    padding-left: @padding-btn;
    &.disable {
      background-position: -1px -621px ;
      color: #CACACA;
    }
  }
}

