.topBarItem {
    height: 70px;
    float: left;
    font-size:18px;
    display: flex;
    align-items: center;
    padding:0 17px;
    .iconfont {
        display: inline-block;
        width: 10px;
        height: 10px;
    }
    &:hover {
        background-color: rgba(255,255,255,0.7);
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    &:hover a {
        text-decoration-line: none;
        color: #14346c;
    }
}
.topBarCreater {
    height: 32px;
    width: 90px;
    background-color: #242424;
    float:left;
    a {
        color: white;
        font-size: 12px;
        text-decoration-line: none;
    }
    border: 1px solid #4b4b4b;
    margin: 19px 0 0 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    &:hover {
        border-color: #ccc;
    }
}
.topBarSearch {
    input {
        height:32px;
        border: none;
        outline: 0;
        opacity: 1;
        padding-left: 25px;
        background:url("../../../assets/topbar.png") no-repeat 0 -99px;
    }
    height: 32px;
    width: 158px;
    margin: 19px 0 0 66px;
    float: left;    
    background: white;
    border-radius: 16px;
    // background:url("../../assets/topbar.png") no-repeat 0 -99px;
}
.searchIcon {
    width:10px;
    height: 10px;       
}
.topBar {
    height: 70px;
    width:1000px;
}
.topBar_creater {
    width: 90px;
    height: 32px;
    margin: 19px 0 0 15px;

    float:left;
    border-radius: 16px;
    border: 1px #4f4f4f solid;
    display:flex;
    justify-content: center;
    align-items: center;
    & > a {
        color: #cccccc;
        text-decoration-line: none;
        
    }
    &:hover {
        border: #cccccc 1px solid;
    }
}
.topBar_login {
    cursor: pointer;
    float: left;
    height: 45px;
    margin: 20px 0 0 20px;
    color: #cccccc;
    position: relative;
    & > div {
        display: none;
        & > span {
            color: #cccccc;
            font-size: 14px;
            width:100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            &:hover {
                color: #fff;
            }
        }
    }
    &:hover {
        color: #fff;
        & > div {
            width: 158px;  
            height: 90px;
            background: #2b2b2b;
            position: absolute;
            top: 30px;
            left: -20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
