.login {
    opacity: 1;
    width:530px;   
}
.topBarLogin {
    height: 32px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        font-size: 12px;
        color: #787878;
    }
    margin: 19px 0 0 12px;
}