.neteasy-music-logo {
    height:69px;
    width: 150px;
    background: url("../../../assets/LogoIndex.png") no-repeat;
    float: left;
    background-position: 73px 0;
    margin-right: 26px;
    background-size: contain;
}