.pic-list {
  @margin-left: 13px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  margin-left: -@margin-left;
  li {
    margin-left: @margin-left;
    margin-bottom: 12px;
  }
}
