@bg-coverall: url("../../../../assets/coverall.png") no-repeat;
@bg-iconall: url("../../../../assets/iconall.png") no-repeat;
@bg-icon: url("../../../../assets/icon.png") no-repeat;
@margin-left: 15px;

.artists-top {
  @spacing: 28px;
  margin-left: -@margin-left; //important
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: @spacing;
  .artists-top-item {
    width: 130px;
    margin-left: @margin-left; //important
    margin-bottom: 21px;
    & > a {
      display: inline-block;
      position: relative;
    }
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: @bg-coverall 0 0;
    }

    .dec {
      padding-top: 6px;
      padding-bottom: 3px;
      font-size: 12px;
      .artist-top-name {
        float: left;
      }
      .icon-perPage {
        font-size: 0;
        float: right;
        width: 17px;
        height: 18px;
        background: @bg-icon 0 -740px;
      }
    }
  }
}
