.djradio-sort-icon {
    &:hover {
        background-position: -48px 0;
    }
}

.djradio-sort-li {
    margin-right: 30px;
    margin-bottom: 15px;
    display:flex;
    width: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:hover {
        background: #f6f7f7;
    }
    cursor: pointer;
}
.djadio-sort-ul {
    width: 900px;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    margin: 0 auto;
}
.djradio-sort {
    width: 980px;
    padding: auto;
    display: felx;
    justify-content: center;
    position: relative;
    height: 200px;
    padding-top: 20px;
}
.hide {
    display: none;
}
.djradio-next {
    background: url(../../../assets//radio_slide.png) no-repeat;
    background-position: -30px -30px;
    width: 20px;
    height: 30px;
    &:hover {
        opacity: 0.4;
    }
    cursor: pointer;
    position: absolute;
    top: 80px;
    // left: -20px;
    right: 5px;


}
.djradio-prev {
    background: url(../../../assets//radio_slide.png) no-repeat;
    background-position: 0 -30px;
    width: 20px;
    height: 30px;
    &:hover {
        opacity: 0.4;
    }
    cursor: pointer;
    position: absolute;
    top: 80px;
    left: 5px;
}

