.topList-item-li-img { 
    width: 50px;
    height: 50px;
    margin: 10px 0;
    margin-right: 10px
}
.topList-item-li {
    float: left;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: flex-start;

}
.space-around {
    justify-content: space-around;
}
.topList-item-ul-noImage {
    li {
        height: 30px
    }
}
.topList-item-ul-white {
    li {
        background: #f7f7f7;
        height: 30px;
        padding-right:1px;
    }
    height: 70px;
    border-right: #d9d9d9 solid 1px;
    border-left: #d9d9d9 solid 1px;
}
.topList-item-ul {
    li {
        height: 30px;
        padding-right:1px;
    }
        
    border-right: #d9d9d9 solid 1px;
    border-left: #d9d9d9 solid 1px;
    
}
.img {
    height: 70px !important;
    li {
        height: 70px;
    }
}

