.artist-noimg {
    width: 736px;
    ul {
        display: flex;
        flex-wrap: wrap;
    }
}
.artist-noimg-li {
    width: 20%;
    margin: 5px;
}
.u-icn-5555{
    background-position: 0 -740px;
    background: url("../../../assets/icon.png") no-repeat 0 999999px;
    width: 17px;
    height: 18px;
    display: inline-block;
}