.songlist-title {
  height: 40px;
  border-bottom: 2px solid rgb(194, 12, 12);
  &:before,
  &:after {
    content: '';
    display: table;
  }
  .flag {
    font-size: 24px;
    float: left;
    font-weight: normal;
    .flag-select {
      display: inline-block;
      position: relative;
      padding: 0px 5px 0px 0px;
      margin: 0px 0px -3px 12px;
      color: rgb(12, 115, 194);
      text-decoration: none;
      cursor: pointer;
      background: url("../../../assets/button2.png") -159px -182px no-repeat;
      & > i {
        display: inline-block;
        height: 31px;
        line-height: 31px;
        padding: 0px 10px 0px 15px;
        vertical-align: top;
        text-align: center;
        white-space: nowrap;
        font-style: normal;
        font-size: 12px;
        overflow: hidden;
        background: url("../../../assets/button2.png") 1px -59px no-repeat;
        &:hover {
          background-position: 1px -141px;
        }
        .ico {
          margin-left: 5px;
          display: inline-block;
          width: 8px;
          height: 5px;
          background: transparent url("../../../assets/icon.png") -70px -543px;
        }
      }
    }
  }
  .songlist-hot {
    float: right;
    width: 46px;
    height: 29px;
    line-height: 29px;
    text-align: center;
  }
  &:after {
    clear: both;
  }
}

.songlists {
  @spacing: 28px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 86px;//important
  padding-top: @spacing;
  .songlists-item {
    margin-bottom: @spacing;
    margin-left: 52px;//important
    width: 140px;
    & > a {
      display: inline-block;
      position: relative;
    }
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../../../assets/coverall.png") 0px 0px;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 27px;
      line-height: 27px;
      background: url("../../../assets/coverall.png") no-repeat 0px -538px;
      .ico-listen {
        float: left;
        width: 16px;
        height: 16px;
        background: url("../../../assets/iconall.png") no-repeat 0px -22px;
        margin: 6px 2px 5px 8px;
      }
      .num-listen {
        flaot: left;
        color: #ccc;
        font-size: 12px;
      }
      .ico-play {
        float: right;
        width: 16px;
        height: 16px;
        margin: 5px 8px 0 0;
        background: url("../../../assets/iconall.png") 0px 0px;
      }
    }
    .dec {
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      word-wrap: normal;
      color: #000;
      padding-top: 6px;
      padding-bottom: 3px;
      font-size: 14px;
      a {
        display: inline-block;
      }
    }
    p:last-child {
      color: #999;
      a {
        color: #999;
        padding: 0 4px;
      }
      .ico-v {
        display: inline-block;
        width: 13px;
        height: 15px;
        background: url("../../../assets/icon.png") no-repeat 0px 3px;
      }
    }
  }
}

.songlist-content {
  margin-left: -52px;//important
  width: 1119px;//important
}
