.songlist-cont-c {
  margin-left: 230px;
  .hd {
    h2 {
      line-height: 24px;
      font-size: 20px;
      margin-left: 66px;
    }
  }
  .u-icn {
    position: relative;
    float: left;
    display: inline-block;
    width: 54px;
    height: 24px;
    background: url("../../../assets/icon.png") no-repeat 0px -243px;
    .f-r-white-icon {
      display: inline-block;
      position: absolute;
      top: 2px;
      left: 34px;
      width: 8px;
      height: 8px;
      background: url("../../../assets/white-r-icon@3x.png");
      background-size: cover;
    }
  }
  .user {
    overflow: hidden;
    line-height: 35px;
    margin: 12px 0 20px 0;
    .f-l {
      float: left;
    }
    .name {
      margin: 0 10px 0 10px;
      color: #0c73c2;
    }
  }
  .oper {
    overflow: hidden;
    margin-bottom: 30px;
  }
  .tags {
    color: #666;
    margin-bottom: 6px;
    .tag,
    .tag i {
      background: url("../../../assets/button2.png") no-repeat 0 9999px;
      text-shadow: 0 1px #fdfdfd;
      display: inline-block;
      height: 22px;
      line-height: 22px;
      font-weight: normal;
    }
    .tag {
      background-position: right -27px;
      text-shadow: 0 1px #fdfdfd;
      padding-right: 10px;
      margin-right: 10px;
      i {
        padding: 0 3px 0 13px;
        background-position: 0 0;
        font-style: normal;
        color: #666;
      }
    }
  }
  .desc {
    color: #666;
  }
}
