.login {
    opacity: 1;
    width:530px;  
    height: 300px;
    background-color: #fff ;
    position: fixed;
    z-index: 9999;
    border-radius: 4px;
    box-shadow: 0 5px 16px rgba(0,0,0,0.8);
    border: none;
}
.topBarLogin {
    height: 32px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        font-size: 12px;
        color: #787878;
    }
    margin: 19px 0 0 12px;
}
.loginMainContain {
    display: flex;
    justify-items: center;
    align-items: center;
}
.loginLeftContainImg {
    width:224px;
    height: 120px;
    background : url('../../assets//platform.png') no-repeat ;
    display:flex;
    margin: 0 auto; 
}
.loginLeftContain {
    width:250px;
    height: 200px;
    margin: 30px 30px;
}
.loginLeftPhoneLogin {
    height: 30px;
    width: 224px;
    background:url(../../assets/button2.png) no-repeat 0 -389px ;
    p {
        color: #fff;
    }
    display:flex;
    justify-content: center;
    align-items: center;
    height:35px;
    width:250px;
    &:hover {
        background: url('../../assets/button2.png') no-repeat 0   -470px;
    }
}

.loginLeftRes {
    height: 30px;
    width: 224px;
    background:url('../../assets//button2.png') no-repeat 0 -60px ;
    p {
        color: #777;
    }
    display:flex;
    justify-content: center;
    align-items: center;
    height:35px;
    width:250px;
    &:hover {
        background: url('../../assets/button2.png') no-repeat 0   -140px;

    }
}
.LoginForm {
    &:hover {
        color: black;
    }
    font-size: 14px;
    margin: 7px;
    width:150px;
    display:flex;
    flex-wrap: nowrap;
    align-items: center;

}
.LoginFormSpan {
    background: -150px -670px no-repeat url("../../assets/logo.png");
    height:38px;
    width:38px; 
    margin-right:13px;
}
.mask {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.75;
    z-index: 99;
}